# base-archetype

./: README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/: Application.java  IValidationService.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/controller/: CustomerController.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  NotFoundtException.java  UnprocessableEntityException.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/service/: ValidationService.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/util/: FormatUtil.java  WebURLSUtil.java
